QUERY='PUT_SAMPLE_QUERY_HERE';
SERVER = 'PUT_SERVER_HERE';
USER = 'PUT_USER_HERE';
API_KEY = 'PUT_API_KEY_HERE';
COLUMN_FIELD = 'sid';
DATE_FROM = 'MIN';
DATE_TO = 'MAX';
MAX_ROWS = 10000;
FIELD1 = 'series_id';
FIELD2 = 'field_2';
FIELD3 = 'field_3';
FIELD4 = 'field_4';